{
  "cli": {
    "version": ">= 13.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api-women-security-app-544496114867.southamerica-west1.run.app/api/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
